spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Configuración del nombre de la aplicación y del puerto del servidor
spring.application.name=BarVendor
server.port=6969

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://u837weq2aamy9zg9:sznhkpjlmf0c0vvx@zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/w7pyqwpdli3ryxhg
spring.datasource.username=u837weq2aamy9zg9
spring.datasource.password=sznhkpjlmf0c0vvx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=eminem
server.ssl.key-password=eminem
# spring.security.user.name=jrmx21
# spring.security.user.password=eminem
# spring.security.user.roles=ADMIN
#quiero poder ver el log
# logging.level.org.springframework=DEBUG