spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Configuración del nombre de la aplicación y del puerto del servidor
spring.application.name=BarVendor
server.port=6969

# Configuración de la base de datos MySQL
spring.datasource.url=postgres://qxjvpyvkzpebdo:28da9d117ca5c931c78c5202ce70cf88d2d715af0b1d926134f8a9085fbb2bfd@ec2-54-75-177-251.eu-west-1.compute.amazonaws.com:5432/dfbt0shb735sog
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect