<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BarVendor - Camarero</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('https://www.transparenttextures.com/patterns/axiom-pattern.png');
            padding: 2% 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .btn-custom {
            margin: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-logout {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¿Eres Camarero?</h1>
        <h4>Si es así descarga la aplicación móvil, aquí no tienes acceso.</h4>
        <div class="d-flex flex-wrap justify-content-center">
            <a href="/logout" class="btn btn-primary btn-custom">Iniciar Sesión con otra Cuenta</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function deleteCookie(name) {
            document.cookie = name + '=; Max-Age=0; path=/; domain=' + location.hostname;
        }

        function logout() {
            deleteCookie('JSESSIONID');
            window.location.href = '/logout';
        }
    </script>
</body>
</html>
