<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Descuento Productos</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 2% 0;
      }

      .container {
        max-width: 800px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .btn-apply,
      .btn-remove {
        margin-top: 20px;
      }

      .btn-remove {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="my-4">Descuento Productos</h1>
      <a href="/" class="btn btn-primary btn-home">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-house"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"
          />
        </svg>
        Inicio
      </a>
      <form action="/productos/descuento-temporal" method="post">
        <div class="form-group">
          <label for="descuento">Porcentaje de Descuento:</label>
          <input
            type="number"
            id="descuento"
            name="descuento"
            class="form-control"
            min="0"
            max="100"
            required
          />
        </div>
        <div class="form-group">
          <label for="duracion">Duración del Descuento (en días):</label>
          <input
            type="number"
            id="duracion"
            name="duracion"
            class="form-control"
            min="1"
            required
          />
        </div>
        <p
          th:if="${tiempoRestanteDescuento != null && porcentajeDescuentoAplicado != null}"
        >
          No se puede aplicar otro descuento hasta que el actual expire. El
          descuento actual es del
          <span th:text="${porcentajeDescuentoAplicado}">0</span>% y estará
          vigente hasta el
          <span th:text="${tiempoRestanteDescuento}">fecha</span>.
        </p>
        <button type="submit" class="btn btn-primary btn-apply">
          Aplicar Descuento
        </button>
      </form>
      <form action="/productos/eliminar-descuento" method="post">
        <button type="submit" class="btn btn-danger btn-remove">
          Eliminar Descuento
        </button>
      </form>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
