<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Mesa</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 2% 0;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .btn-home, .btn-save {
            margin-bottom: 20px;
        }

        .btn-save {
            margin-left: 10px;
        }

        .btn-group {
            display: flex;
            align-items: center; /* Alinear verticalmente los elementos */
        }
    
        .btn {
            margin-bottom: 0; /* Eliminar cualquier margen inferior */
        }

        .btn-secondary {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Editar Mesa</h1>
        <form th:action="@{/mesas/editar}" th:object="${table}" method="post">
            <input type="hidden" th:field="*{id}" />
            <div class="form-group">
                <label for="ubicacion">Ubicación</label>
                <select class="form-control" id="ubicacion" th:field="*{ubicacion}" required>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="INTERIOR">INTERIOR</option>
                    <option value="EXTERIOR">EXTERIOR</option>
                </select>
            </div>
            <div class="form-group">
                <label for="espacioComensales">Espacio para Comensales</label>
                <input type="number" id="espacioComensales" th:field="*{espacio_comensales}" class="form-control" required />
            </div>
            <div class="btn-group">
                <button type="submit" class="btn btn-primary">
                    Guardar
                </button>
                <a href="/productos/listar" class="btn btn-danger btn-secondary">
                    Cancelar
                </a>
            </div>
        </form>
    </div>
</body>
</html>
