<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Cocina - BarVendor</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 2% 0;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      .btn-home,
      .btn-primary,
      .btn-danger,
      .btn-secondary {
        margin-bottom: 10px;
      }

      .btn-custom {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-custom i {
        margin-right: 5px;
      }

      .table th,
      .table td {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="my-4">Cocina - Pedidos a preparar</h1>
      <div class="d-flex justify-content-between my-4">
        <a href="/kitchen/orders/ready" class="btn btn-primary">
          <i class="fas fa-check"></i> Ver Pedidos Listos
        </a>
        <a href="/kitchen/orders" class="btn btn-secondary">
          <i class="fa-solid fa-arrows-rotate"></i> Actualizar
        </a>
        <a href="/login?logout" class="btn btn-danger">
          <i class="fas fa-sign-out-alt"></i> Cerrar sesión
        </a>
      </div>
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>ID Pedido</th>
            <th>Fecha</th>
            <th>Notas</th>
            <th>Productos</th>
            <th>Precio</th>
            <th>Listo Para Servir</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="orders-tbody" th:fragment="orders-tbody">
          <tr th:each="order : ${orders}">
            <td th:text="${order.id}">Order ID</td>
            <td th:text="${#dates.format(order.fecha, 'yyyy-MM-dd')}">Fecha</td>
            <td th:text="${order.notas}">Notas</td>
            <td>
              <ul>
                <li
                  th:each="product : ${order.products}"
                  th:text="${product.nombreProducto}"
                >
                  Producto
                </li>
              </ul>
            </td>
            <td th:text="${order.precio}">Precio</td>
            <td th:text="${order.listoParaServir ? 'Sí' : 'No'}">
              Listo Para Servir
            </td>
            <td>
              <form
                th:action="@{'/kitchen/orders/' + ${order.id} + '/ready'}"
                method="post"
              >
                <button
                  type="submit"
                  th:disabled="${order.listoParaServir}"
                  class="btn btn-primary"
                >
                  Marcar como Listo
                </button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var socket = new WebSocket(
          "ws://" + window.location.host + "/ws/orders"
        );

        socket.onmessage = function (event) {
          fetch("/kitchen/orders", {
            method: "GET",
            headers: {
              "Content-Type": "text/html",
            },
          })
            .then((response) => response.text())
            .then((html) => {
              document.getElementById("orders-tbody").innerHTML =
                new DOMParser()
                  .parseFromString(html, "text/html")
                  .getElementById("orders-tbody").innerHTML;
            });
        };
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
