<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  
<head>
    <meta charset="UTF-8">
    <title>Listar Productos</title>
    <style>/* styles.css */
        body {
            font-family: Arial, sans-serif;
            margin: 1%;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Estilo para boton azul */
        #mod {
          background-color: #007bff; /* Color de fondo azul */
          color: #fff; /* Color del texto blanco */
          padding: 10px 20px; /* Espaciado interno del botón */
          border: none; /* Sin borde */
          border-radius: 5px; /* Bordes redondeados */
          cursor: pointer; /* Cursor de flecha */
          text-decoration: none; /* Sin subrayado */
          display: inline-block; /* Para que respete el ancho y alto del contenido */
          margin-right: 10px; /* Espacio a la derecha del botón */
        }
        
        /* Estilo para boton rojo */
        #suprimir {
          background-color: #dc3545; /* Color de fondo rojo */
          color: #fff; /* Color del texto blanco */
          padding: 10px 20px; /* Espaciado interno del botón */
          border: none; /* Sin borde */
          border-radius: 5px; /* Bordes redondeados */
          cursor: pointer; /* Cursor de flecha */
        }
        
        
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }
        
        .btn-secondary {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .btn-secondary:hover {
            background-color: #0056b3;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        </style>
</head>

<body>
    <h1>Productos</h1>
    <a href="/" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
      </svg></a>
    <a href="/productos/crear"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
      </svg></a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Categoría</th>
                <th>Alergenos</th>
                <th>Precio</th>
                <th>Existencias</th>
                <th>Descripción</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="producto : ${productos}">
                <td th:text="${producto.id}"></td>
                <td th:text="${producto.nombreProducto}"></td>
                <td th:text="${producto.categoria}"></td>
                <td th:text="${producto.alergenos}"></td>
                <td th:text="${producto.precio}"></td>
                <td th:text="${producto.existencias}"></td>
                <td th:text="${producto.descripcion}"></td>
                <td>
                    <a  class="btn" id="mod" th:href="@{/productos/modificar/{id}(id=${producto.id})}">Modificar</a>
                    <form th:action="@{/productos/eliminar/{id}(id=${producto.id})}" method="post" style="display: inline-block;">
                        <button type="submit"  id="suprimir" class="btn">Eliminar</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>
