<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modificar Producto</title>
    <style>/* styles.css */
        body {
            font-family: Arial, sans-serif;
            margin: 1%;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }
        
        .btn-secondary {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .btn-secondary:hover {
            background-color: #0056b3;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        #guardar {
            background-color: #007bff; /* Color de fondo azul */
            color: #fff; /* Color del texto blanco */
            padding: 10px 20px; /* Espaciado interno del botón */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cursor de flecha */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Para que respete el ancho y alto del contenido */
            margin-right: 10px; /* Espacio a la derecha del botón */
          }
        </style>

</head>
<body>
    <h1>Modificar Producto</h1>
    <form th:action="@{/productos/modificar/{id}(id=${product.id})}" method="post" th:object="${product}">
        <label>Nombre: <input type="text" th:field="*{nombreProducto}"></label><br>
        <label>Categoría:</label>
        <select th:field="*{categoria}">
          <option value="Bebida">Bebida</option>
          <option value="Entrante">Entrante</option>
          <option value="Desayunos">Desayunos</option>
          <option value="Carnes">Carnes</option>
          <option value="Pescados">Pescados</option>
          <option value="Serranitos">Serranitos</option>
          <option value="Montaditos">Montaditos</option>
          <option value="Postre">Postre</option></select
        ><br>
        <label>Descripción: <input type="text" th:field="*{descripcion}"></label><br>
        <label>Alergenos: <input type="text" th:field="*{alergenos}"></label><br>
        <label>Precio: <input type="number" step="0.01" th:field="*{precio}"></label><br>
        <label>Existencias: <input type="checkbox" th:field="*{existencias}"></label><br>
        <button type="submit" id="guardar">Guardar Cambios</button>

    <a href="/productos/listar" style="display: inline-block; padding: 10px 20px; background-color: #dc3545; color: #fff; text-decoration: none; border-radius: 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
      </svg></a>
    </form>
</body>
</html>
