<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Modificar Usuario</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 2% 0;
      }

      .container {
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
      }

      .btn-home,
      .btn-save {
        margin-bottom: 20px;
      }

      .btn-save {
        margin-left: 10px;
      }

      .btn-group {
        display: flex;
        align-items: center; /* Alinear verticalmente los elementos */
      }

      .btn {
        margin-bottom: 0; /* Eliminar cualquier margen inferior */
      }

      .btn-secondary {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="my-4">Modificar Usuario</h2>
      <form
        th:action="@{/users/modificar/{id}(id=${user.id})}"
        th:object="${user}"
        method="post"
      >
        <div class="form-group">
          <label for="username">Nombre de Usuario</label>
          <input
            type="text"
            class="form-control"
            id="username"
            th:field="*{username}"
            required
          />
        </div>
        <div class="form-group">
          <label for="firstName">Nombre</label>
          <input
            type="text"
            class="form-control"
            id="firstName"
            th:field="*{firstName}"
            required
          />
        </div>
        <div class="form-group">
          <label for="lastName">Apellido</label>
          <input
            type="text"
            class="form-control"
            id="lastName"
            th:field="*{lastName}"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            th:field="*{email}"
            required
          />
        </div>
        <div class="form-group">
          <label for="role">Rol</label>
          <select class="form-control" id="role" th:field="*{role}">
            <option value="Camarero">Camarero</option>
            <option value="Admin">Admin</option>
            <option value="Cocina">Cocinero</option>
          </select>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            th:field="*{password}"
            required
          />
        </div>
        <button type="submit" class="btn btn-success btn-save">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-save"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0a8 8 0 0 0-8 8v7a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V8a8 8 0 0 0-8-8zM5.5 10.5a.5.5 0 0 1-1 0V8a.5.5 0 0 1 1 0v2.5zM8 11.5a.5.5 0 0 1-1 0V8a.5.5 0 0 1 1 0v3.5zM10.5 10.5a.5.5 0 0 1-1 0V8a.5.5 0 0 1 1 0v2.5zM12 11.5a.5.5 0 0 1-1 0V8a.5.5 0 0 1 1 0v3.5z"
            />
          </svg>
          Guardar Cambios
        </button>
        <a href="/users/listar" class="btn btn-danger btn-secondary">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-arrow-return-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"
            />
          </svg>
          Cancelar
        </a>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
