<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lista de Pedidos</title>
    <style>
      /* styles.css */
      body {
      
        font-family: Arial, sans-serif;
        margin: 1%;
        padding: 0;
        background-color: #f0f0f0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"],
      textarea,
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-primary {
        background-color: #007bff;
        color: #fff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .btn-secondary {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .btn-secondary:hover {
        background-color: #0056b3;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    
    th {
        background-color: #f2f2f2;
    }

      .btn-danger {
        background-color: #dc3545;
        color: #fff;
      }

      .btn-danger:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <h1>Pedidos</h1>
    <a href="/" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
    </svg></a>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Fecha</th>
                <th>Notas</th>
                <th>Usuario</th>
                <th>Productos</th>
                <th>Precio</th>
                <th>Cuenta</th>
                <th>Mesa</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iteramos sobre la lista de pedidos -->
            <tr th:each="order : ${orders}">
                <td th:text="${order.id}"></td>
                <td th:text="${order.fecha}"></td>
                <td th:text="${order.notas}"></td>
                <td th:text="${order.user.username}"></td>
                <td>
                    <ul>
                        <!-- Iteramos sobre la lista de productos del pedido -->
                        <li th:each="product : ${order.products}" th:text="${product.nombreProducto}"></li>
                    </ul>
                </td>
                <td th:text="${order.calcularPrecioTotal()}"></td>
                <td th:text="${order.cuenta.id}"></td> 
            </tr>
        </tbody>
    </table>
</body>
</html>
