<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Pedidos Listos - BarVendor</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 2% 0;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      .btn-home {
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-inline .form-group {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }

      .form-inline label {
        margin-right: 5px;
      }

      .btn-primary,
      .btn-secondary {
        margin-top: 10px;
        margin-right: 5px;
      }

      .btn-custom {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-custom i {
        margin-right: 5px;
      }

      .table th,
      .table td {
        vertical-align: middle;
      }

      .form-control-hidden {
        display: none;
      }
    </style>
    <script>
      function showField(select) {
        var fields = document.querySelectorAll(".form-control-hidden");
        fields.forEach(function (field) {
          field.style.display = "none";
          var input = field.querySelector("input, select");
          if (input) {
            input.value = ""; // Clear the input value
          }
        });

        var selectedValue = select.value;
        if (selectedValue) {
          var fieldToShow = document.getElementById(selectedValue);
          if (fieldToShow) {
            fieldToShow.style.display = "block";
          }
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        var select = document.getElementById("filter-type");
        showField(select);
        select.addEventListener("change", function () {
          showField(select);
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1 class="my-4">Pedidos Listos</h1>
      <a href="/kitchen/orders" class="btn btn-primary btn-home">
        <i class="fas fa-home"></i> Ver Pedidos Pendientes
      </a>
      <form
        method="get"
        action="/kitchen/orders/ready"
        class="form-inline my-4"
      >
        <div class="form-group">
          <label for="fecha">Filtrar por Fecha:</label>
          <input
            type="date"
            name="fecha"
            id="fecha"
            class="form-control"
            th:value="${fecha}"
          />
          <button type="submit" class="btn btn-primary btn-custom">
            <i class="fas fa-search"></i> Filtrar
          </button>
          <a href="/kitchen/orders/ready" class="btn btn-secondary btn-custom">
            <i class="fas fa-sync-alt"></i> Restablecer búsqueda
          </a>
        </div>
      </form>
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>ID Pedido</th>
            <th>Fecha</th>
            <th>Notas</th>
            <th>Productos</th>
            <th>Precio</th>
            <th>Listo Para Servir</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="orders-tbody" th:fragment="orders-tbody">
          <tr th:each="order : ${orders}">
            <td th:text="${order.id}">Order ID</td>
            <td th:text="${#dates.format(order.fecha, 'yyyy-MM-dd')}">Fecha</td>
            <td th:text="${order.notas}">Notas</td>
            <td>
              <ul>
                <li
                  th:each="product : ${order.products}"
                  th:text="${product.nombreProducto}"
                >
                  Producto
                </li>
              </ul>
            </td>
            <td th:text="${order.precio}">Precio</td>
            <td th:text="${order.listoParaServir ? 'Sí' : 'No'}">
              Listo Para Servir
            </td>
            <td>
              <form
                th:action="@{'/kitchen/orders/' + ${order.id} + '/restore'}"
                method="post"
              >
                <button
                  type="submit"
                  th:disabled="${!order.listoParaServir}"
                  class="btn btn-secondary"
                >
                  Restaurar
                </button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
