<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lista de Pedidos</title>
    <style>
      /* styles.css */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"],
      textarea,
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-primary {
        background-color: #007bff;
        color: #fff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .btn-secondary {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .btn-secondary:hover {
        background-color: #0056b3;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      .btn-danger {
        background-color: #dc3545;
        color: #fff;
      }

      .btn-danger:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <h1>Pedidos</h1>
    <a href="/" >Volver</a>
    <table border="1">
      <thead>
        <tr>
          <th>ID</th>
          <th>Fecha</th>
          <th>Notas</th>
          <th>Usuario</th>
          <th>Productos</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <!-- Iteramos sobre la lista de pedidos -->
        <tr th:each="order : ${orders}">
          <td th:text="${order.id}"></td>
          <td th:text="${order.fecha}"></td>
          <td th:text="${order.notas}"></td>
          <td th:text="${order.user.username}"></td>
          <td>
              <ul>
                  <li th:each="product : ${order.products}" th:text="${product.nombreProducto}"></li>
              </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
